{
  "config": {
    "step": {
      "user": {
        "title": "Intelligentes Vorheizen",
        "description": "Erstelle eine neue Heizzone. Das System lernt automatisch, wie lange der Raum zum Aufheizen benötigt.",
        "data": {
          "name": "Zonen-Name",
          "occupancy_sensor": "Belegungssensor (Pflicht)",
          "temperature_sensor": "Temperatursensor (Optional)",
          "climate_entity": "Thermostat (Pflicht)",
          "setpoint_sensor": "Zielwert-Sensor (Veraltet)",
          "outdoor_temp_sensor": "Außentemperatur (Optional)",
          "weather_entity": "Wetter-Vorhersage (Empfohlen)",
          "workday_sensor": "Arbeitstag-Sensor (Optional)",
          "preset_mode": "Betriebsstrategie",
          "valve_position_sensor": "Ventil-Position (Optional)",
          "heating_profile": "Heizsystem-Profil (Pflicht)",
          "arrival_window_start": "Ankunftsfenster Start (Uhrzeit)",
          "arrival_window_end": "Ankunftsfenster Ende (Uhrzeit)",
          "enable_optimal_stop": "Optimal Stop aktivieren"
        }
      },
      "reconfigure": {
        "title": "Zone umkonfigurieren",
        "description": "Basis-Sensoren und Geräte aktualisieren.",
        "data": {
          "occupancy_sensor": "Belegungssensor",
          "temperature_sensor": "Raumtemperatursensor",
          "climate_entity": "Thermostat / Klimagerät",
          "weather_entity": "Wetter-Dienst"
        }
      }
    },
    "error": {
      "invalid_occupancy_sensor": "Ungültiger Belegungssensor ausgewählt",
      "invalid_temperature_sensor": "Ungültiger Temperatursensor ausgewählt",
      "buffer_too_high": "Sicherheitspuffer über 60 Minuten - Wert zu hoch",
      "max_duration_too_high": "Maximale Vorheizdauer über 5 Stunden ist ein Sicherheitsrisiko",
      "required_for_optimal_stop": "Zeitplan-Helfer (Schedule) ist erforderlich, wenn Optimal Stop aktiviert ist."
    },
    "abort": {
      "already_configured": "Diese Zone ist bereits konfiguriert",
      "reconfigure_successful": "Die Konfiguration wurde erfolgreich aktualisiert."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Zonen-Einstellungen",
        "description": "Die Standard-Einstellungen reichen meist aus. Aktiviere den Experten-Modus für Feinjustierung.",
        "data": {
          "preset_mode": "Betriebsstrategie",
          "heating_profile": "Heizsystem-Profil",
          "expert_mode": "Experteneinstellungen anzeigen",
          "occupancy_sensor": "Belegungssensor",
          "temperature_sensor": "Raumtemperatur",
          "climate_entity": "Thermostat",
          "setpoint_sensor": "Zielwert-Sensor",
          "weather_entity": "Wetter-Dienst",
          "outdoor_temp_sensor": "Außentemperatur",
          "workday_sensor": "Arbeitstag-Sensor",
          "only_on_workdays": "Nur an Arbeitstagen vorheizen (Wochenende/Feiertage ignorieren)",
          "preheat_lock": "Sperr-Schalter (Lock)",
          "ema_alpha": "Lerngeschwindigkeit (Alpha)",
          "initial_gain": "Start-Aufheizfaktor (min/K)",
          "buffer_minutes": "Sicherheitspuffer (Minuten)",
          "earliest_start_minutes": "Frühester Start (Minuten ab Mitternacht)",
          "comfort_min_temp": "Minimale Zieltemperatur",
          "comfort_max_temp": "Maximale Zieltemperatur",
          "comfort_fallback_temp": "Fallback Zieltemperatur",
          "dont_start_if_warm": "Nicht starten wenn bereits warm",
          "off_only_when_warm": "Heizen bis Zieltemperatur (auch bei Ankunft)",
          "arrival_window_start": "Ankunftsfenster Start (Uhrzeit)",
          "arrival_window_end": "Ankunftsfenster Ende (Uhrzeit)",
          "use_forecast": "Wetter-Vorhersage nutzen (Prognose)",
          "risk_mode": "Forecast Risiko-Strategie",
          "air_to_oper_bias_k": "Korrektur für gefühlte Temp. (Bias)",
          "valve_position_sensor": "Ventil-Position (Optional)",
          "max_preheat_hours": "Max. Vorheizdauer (Stunden)",
          "enable_optimal_stop": "Optimal Stop aktivieren (Coasting)",
          "schedule_entity": "Zeitplan-Helfer (Schedule Entity)",
          "stop_tolerance": "Abschalt-Toleranz (K)",
          "max_coast_hours": "Max. Coasting-Dauer (Stunden)"
        }
      }
    },
    "error": {
      "invalid_time_format": "Ungültiges Zeitformat (muss HH:MM:SS sein)"
    }
  },
  "selector": {
    "preset_mode": {
      "options": {
        "aggressive": "Aggressiv (Früh & Sicher)",
        "balanced": "Ausgewogen (Empfohlen)",
        "conservative": "Sparsam (Spät & Effizient)"
      }
    },
    "heating_profile": {
      "options": {
        "infrared_air": "Infrarot / Luft (Schnell)",
        "radiator_new": "Heizkörper (Modern)",
        "radiator_old": "Heizkörper (Alt / Guss)",
        "floor_dry": "Fußbodenheizung (Trockenbau / Leicht)",
        "floor_concrete": "Fußbodenheizung (Estrich / Massiv)"
      }
    },
    "risk_mode": {
      "options": {
        "balanced": "Ausgewogen (Integral / Standard)",
        "pessimistic": "Pessimistisch (Komfort / P10)",
        "optimistic": "Optimistisch (Sparen / P90)"
      }
    }
  },
  "entity": {
    "sensor": {
      "status": {
        "name": "Status",
        "state": {
          "idle": "Inaktiv",
          "preheating": "Vorheizen"
        },
        "state_attributes": {
          "target_temp": {
            "name": "Ziel-Temperatur"
          },
          "current_temp": {
            "name": "Aktuelle Temperatur"
          },
          "predicted_duration": {
            "name": "Prognostizierte Dauer"
          },
          "confidence": {
            "name": "Modell-Konfidenz"
          },
          "avg_error": {
            "name": "Durchschn. Fehler"
          },
          "sample_count": {
            "name": "Lern-Datensätze"
          },
          "window_open": {
            "name": "Fenster offen"
          },
          "learned_setpoint": {
            "name": "Gelernter Zielwert"
          },
          "deadtime_min": {
            "name": "Totzeit (Deadtime)"
          },
          "health_score": {
            "name": "Modell-Gesundheit"
          }
        }
      },
      "next_event": {
        "name": "Nächstes Event",
        "state_attributes": {
          "planned_start": {
            "name": "Geplanter Start"
          },
          "learned_schedule": {
            "name": "Gelerntes Muster"
          },
          "pattern_type": {
            "name": "Muster-Typ"
          },
          "pattern_confidence": {
            "name": "Muster-Konfidenz"
          },
          "pattern_stability": {
            "name": "Muster-Stabilität"
          },
          "fallback_used": {
            "name": "Fallback genutzt"
          },
          "detected_modes": {
            "name": "Erkannte Cluster"
          }
        }
      },
      "model_status": {
        "name": "Modell Status",
        "state": {
          "ready": "Bereit",
          "learning": "Lernt aktiv"
        },
        "state_attributes": {
          "valve_coverage": {
            "name": "Ventil-Abdeckung"
          },
          "valve_position": {
            "name": "Ventil-Position"
          }
        }
      },
      "mass_factor": {
        "name": "Thermische Masse"
      },
      "loss_factor": {
        "name": "Thermischer Verlust"
      },
      "confidence": {
        "name": "Lern-Konfidenz"
      },
      "optimal_stop_time": {
        "name": "Optimaler Abschaltzeitpunkt",
        "state_attributes": {
          "savings_total_min": {
            "name": "Gesamt-Ersparnis (Min)"
          },
          "savings_remaining_min": {
            "name": "Verbleibende Ersparnis"
          },
          "reason": {
            "name": "Abschalt-Grund"
          },
          "coast_tau_hours": {
            "name": "Abkühl-Konstante (Tau)"
          },
          "tau_confidence": {
            "name": "Tau-Konfidenz"
          },
          "is_active": {
            "name": "Stop Aktiv"
          }
        }
      }
    },
    "binary_sensor": {
      "optimal_stop_active": {
        "name": "Optimal Stop Aktiv"
      },
      "preheat_active": {
        "name": "Vorheizen Aktiv (Legacy)"
      }
    },
    "switch": {
      "preheat": {
        "name": "Vorheizen"
      },
      "preheat_hold": {
        "name": "Vorheizen blockieren (Hold)"
      }
    },
    "button": {
      "reset_gain": {
        "name": "Thermisches Modell zurücksetzen"
      },
      "reset_schedule": {
        "name": "Zeitplan zurücksetzen"
      },
      "analyze_history": {
        "name": "Historie analysieren"
      }
    }
  },
  "issues": {
    "missing_entity": {
      "title": "Sensor fehlt in {name}",
      "description": "Die Entität `{entity}`, die in der Zone {name} konfiguriert ist, ist nicht verfügbar oder existiert nicht. Bitte überprüfe die Konfiguration oder den Sensor."
    },
    "data_migrated": {
      "title": "Migration für {name} abgeschlossen",
      "description": "Historische Daten der v1 wurden konvertiert. Die Genauigkeit kann anfangs reduziert sein. Nutze 'Historie analysieren', um die Daten aus dem Recorder neu aufzubauen."
    },
    "weather_setup_failed": {
      "title": "Wetter-Entität nicht verfügbar",
      "description": "Die konfigurierte Wetter-Entität `{weather_entity}` für die Zone `{zone_name}` antwortet nicht oder existiert nicht. Bitte überprüfe deine Konfiguration."
    },
    "duration_limit_exceeded": {
      "title": "Maximale Vorheizdauer in {name} überschritten",
      "description": "Die berechnete Vorheizdauer beträgt **{predicted} Stunden**, dein konfiguriertes Limit liegt aber bei **{limit} Stunden**. Bitte erhöhe die 'Max. Vorheizdauer' in den Einstellungen, damit die Zieltemperatur erreicht werden kann."
    },
    "missing_schedule_entity": {
      "title": "Zeitplan fehlt für Optimal Stop",
      "description": "Optimal Stop ist für Zone {name} (ID: {entry_id}) aktiviert, aber es ist keine Zeitplan-Entität konfiguriert. Die Funktion wird nicht korrekt arbeiten. Bitte konfiguriere die Integration neu und wähle einen gültigen Zeitplan oder Kalender, oder deaktiviere Optimal Stop."
    },
    "physics_partial_reset": {
      "title": "Thermisches Modell teilweise neu kalibriert (v2.7.1)",
      "description": "Die Physik-Engine wurde in v2.7.1 aktualisiert. Ihre Heizhistorie ({samples} Sitzungen) wurde beibehalten, aber Isolationsdaten wurden auf Profil-Standardwerte zurückgesetzt. Das System lernt Außeneinflüsse über die nächsten 5-10 Heizzyklen neu.\n\nKeine Handlung erforderlich. [Mehr erfahren]({learn_more_url})"
    }
  }
}